[kdcdefaults]
    kdc_ports = 88
    kdc_tcp_ports = 88
    kadmind_port = 749

[realms]
    DEV.LOCAL = {
        acl_file = /etc/krb5kdc/kadm5.acl
        key_stash_file = /etc/krb5kdc/.k5.DEV.LOCAL
        max_life = 10h 0m 0s
        max_renewable_life = 7d 0h 0m 0s
    }

[logging]
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmin.log
    default = FILE:/var/log/krb5lib.log