[libdefaults]
    default_realm = DEV.LOCAL

[realms]
    DEV.LOCAL = {
        kdc = kdc.dev.local
        admin_server = kdc.dev.local
    }

[domain_realm]
    .dev.local = DEV.LOCAL
    dev.local = DEV.LOCAL
